# Database
DB_HOSTNAME='localhost'
DB_NAME='papacapim'
DB_USERNAME='papacapim'
DB_PASSWORD='papacapim'

## Users
# The users list page limit sets how many users will be sent in each page
USERLIST_PAGELIMIT=20

## Posts
# The feed page limit sets how many posts will be sent in each page
POSTS_FEED_PAGELIMIT=10

