# Database
DB_HOSTNAME='localhost'
DB_NAME='papacapim'
DB_USERNAME='papacapim'
DB_PASSWORD='papacapim'

## Posts
# The feed offset sets how many posts will be sent in each page
POSTS_FEED_PAGELIMIT=10
